frontend/MainWindow.xaml

<Window x:Class="frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <!--Making a Grid to split screen in 2-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

             <!--Adding a border that spans over 2 rows with color-->
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#303030" Offset="0.0"/>
                        <GradientStop Color="Fuchsia" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel HorizontalAlignment="Left">
                <Button Width="50" Height="50" Click="back_btn1">
                    <Button.Template>
                        <ControlTemplate>
                            <iconPacks:PackIconMaterial Kind="ArrowLeft" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            Margin="0,0,0,0"
                                            />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            
            <!-- First stackpanel in first fow image and textblock-->
            <StackPanel VerticalAlignment="Center">
                <Image 
                    Source="/Images/cheers.png"
                    Width="80"/>
              
                <TextBlock Text="Event House"
                           FontWeight="Light"
                           FontFamily="Forte"
                           FontSize="36"
                           HorizontalAlignment="Center"
                           Foreground="White"/>
            </StackPanel>
            <!--Username Textbox + Icon-->
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="helventica"
                             FontWeight="Light"
                             Text="Usename"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.8"
                             Height="25"
                             Margin="63,0,0,0"
                             Name="username"/>
                    
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <!--Border to make a line under UserName-->
                <Border
                       Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5">
                </Border>
                
                <!--Password Box + Icon-->
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="helventica"
                                 FontWeight="Light"
                                 Password="Password"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.8"
                                 Height="25"
                                 Margin="63,0,0,0"
                                 Name="password"/>

                    <iconPacks:PackIconMaterial Kind="TextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>
                <!--Border to make a line under Password-->
                <Border
                    Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5">
                </Border>
                <!--Panel under password-->
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100"
                            Height="40" 
                            Content="LOGIN" 
                            Margin="60,0,60,0"
                            Click="btnLogin_Click"/>
                    
                    <Button Width="100" 
                            Height="40" 
                            Content="REGISTER"
                            Click="btnRegister_Click"/>
                </StackPanel>
                <StackPanel>
                    <Label Name="resultTest"
                           Content="RESULT"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Width="100"
                           HorizontalContentAlignment="Center"
                           Foreground="White"
                           FontFamily="Helventica"
                           FontWeight="Light"
                           Margin="0,20,0,0"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>
        <!--End of 2 grid-->
    </Grid>
    <!--End of Main grid-->
</Window>
