frontend/ProfilePage.xaml

<Window x:Class="frontend.ProfilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="ProfilePage" Height="550" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="1">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#303030" Offset="0.0"/>
                        <GradientStop Color="Fuchsia" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel HorizontalAlignment="Left">
                <Button Width="50" Height="50" Click="back_btn2">
                    <Button.Template>
                        <ControlTemplate>
                            <iconPacks:PackIconMaterial Kind="ArrowLeft" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            Margin="0,0,0,0"
                                            />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>


            <StackPanel VerticalAlignment="Top"
                        Margin="0,50,0,0">
                <Image 
                    Source="/Images/cheers.png"
                    Width="80"/>

                <TextBlock Text="Event House"
                           FontWeight="Light"
                           FontFamily="Forte"
                           FontSize="36"
                           HorizontalAlignment="Center"
                           Foreground="White"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="helventica"
                             FontWeight="Light"
                             Text="{Binding Path=Username}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.8"
                             Height="25"
                             Margin="63,0,0,0"
                             Name="username"/>

                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>

                <Border
                       Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5">
                </Border>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <TextBox FontFamily="helventica"
                             FontWeight="Light"
                             Text="{Binding Path=Password}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.8"
                             Height="25"
                             Margin="63,0,0,0"
                             Name="Password"/>

                    <iconPacks:PackIconMaterial Kind="TextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>

                <Border
                       Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5">
                </Border>

                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <TextBox FontFamily="helventica"
                             FontWeight="Light"
                             Text="{Binding Path=Fname}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.8"
                             Height="25"
                             Margin="63,0,0,0"
                             Name="Firstname"/>

                    <iconPacks:PackIconMaterial Kind="Feather" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>

                <Border
                       Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5">
                </Border>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <TextBox FontFamily="helventica"
                             FontWeight="Light"
                             Text="{Binding Path=Lname}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.8"
                             Height="25"
                             Margin="63,0,0,0"
                             Name="Lastname"/>

                    <iconPacks:PackIconMaterial Kind="Feather" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>

                <Border
                       Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5">
                </Border>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Your Events"
                           FontWeight="Light"
                           FontFamily="Forte"
                           FontSize="15"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Margin="160,10,0,5"
                           VerticalAlignment="Center"/>

                    <Button Width="20" 
                        Height="20" 
                        Click="delete_list_btn"
                        HorizontalAlignment="Right"
                        Margin="100,0,20,5">

                        <Button.Template>
                            <ControlTemplate>
                                <iconPacks:PackIconMaterial Kind="Delete" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Right" 
                                            Foreground="White"
                                            Margin="0,0,0,0"
                                            />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel Margin="20, 0, 20, 20">
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                        <ListView Height="100">
                            <ListViewItem Content="hi"/>
                            <ListViewItem Content="hi"/>
                            <ListViewItem Content="hi"/>
                            <ListViewItem Content="hi"/>
                            <ListViewItem Content="hi"/>
                        </ListView>
                    </ScrollViewer>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,30,0,0"
                                >
                        <Button Width="100"
                            Height="40" 
                            Content="Update" 
                            Margin="40,0,60,0"
                            Click="update_btn"/>

                        <Button Width="100" 
                            Height="40" 
                            Content="Delete"
                            Click="delete_btn"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
